{
  "name": "CE Portfolio",
  "short_name": "CE Portfolio",
  "description": "A portfolio website for applying to the Computer Engineering program, showcasing skills and projects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#2d3748",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}